# security_bot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/pablozapata/zsecurity/: Main.java
src/main/java/fr/pablozapata/zsecurity/events/: EventsListener.java
src/main/java/fr/pablozapata/zsecurity/events/trigger/: GuildMessage.java  Ready.java
